<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Master</title>
    <link rel="stylesheet" href="/index.4d663569.css">
</head>
<body>
    <div class="wordMaterHeadingContainer">
        <h1 class="heading">Word Masters</h1>
    </div>
    <div class="spinnerContainer">
        <div id="spinner" class="rotate">🌀</div>
    </div>
    <div class="boxesMainContainer">
        <div class="boxIndividualContainer">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
        <div class="boxIndividualContainer">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
        <div class="boxIndividualContainer">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
        <div class="boxIndividualContainer">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
        <div class="boxIndividualContainer">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
        <div class="boxIndividualContainer">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
    </div>
    <script src="/index.0641b553.js" defer=""></script>
</body>
</html>